MainWindow.xaml

<Window x:Class="PoolCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoolCreator"
        mc:Ignorable="d"
        Title="Pool Creator by Ryan Young" Height="720" Width="1280"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <local:ItemToIndexConverter x:Key="ItemToIndexConverter"/>
    </Window.Resources>
    
    <Grid Name="TopLevelMainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Click="ImportItem_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Tournament Details">
                <local:UserControl_TournamentDetails x:Name="TournamentDetails"/>
            </TabItem>
            <TabItem Header="Player Names">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Step 1 - Player Rankings" HorizontalAlignment="Stretch" Background="LightSteelBlue" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Rankings URL:" Grid.Column="0"/>
                            <TextBox Name="RankingsURL" Text="http://koljah.de/freestylediscrankings/currentopen.htm" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="RankingsURL_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Name="LastUpdatedLabel" Content="Last Updated: N/A"/>

                            <Button Grid.Column="1" Name="UpdateRankingsButton" Content="Update Rankings from Internet" Click="UpdateRankingsButton_Click"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter:"/>
                            <TextBox Grid.Column="1" Name="PlayerRankingsFilterTextBox" VerticalContentAlignment="Center" TextChanged="PlayerRankingsFilterTextBox_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="4" Background="LightGray"/>

                        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="PlayerRankingsItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding}"/>
                                            <Button Grid.Column="1" Content="{Binding ButtonText}" Tag="{Binding}" Click="RankingPlayer_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Step 2 - Enter Player Names" HorizontalAlignment="Stretch" Background="SkyBlue" HorizontalContentAlignment="Center"/>
                    
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox Name="RegisteredPlayersEnterTextBox" AcceptsReturn="True" TextChanged="RegisteredPlayersEnterTextBox_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter/Paste Registered Players Names Here.&#x0a;One Name per line." Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </ScrollViewer>

                        <Label Grid.Row="1" Content="Found Names:"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="FoundNamesItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding FullName}"/>
                                            <Button Grid.Column="1" Content="{Binding ButtonText}" Tag="{Binding}" Click="PotentialPlayer_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Button Grid.Row="3" Margin="0, 4, 0, 0" Content="Add all exact matches" Click="AddAllExactNameMatches_Click"/>

                        <Grid Grid.Row="4" Name="FixPotentialPlayerGrid" Margin="0, 4, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Path=FixBoxFirstName, UpdateSourceTrigger=PropertyChanged}" TextChanged="FixBoxName_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="First Name" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="1" Text="{Binding Path=FixBoxLastName, UpdateSourceTrigger=PropertyChanged}" TextChanged="FixBoxName_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Last Name" Foreground="LightGray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Add New Name"/>

                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0, 5">
                                <ItemsControl Name="PartialNameMatchItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding FullName}"/>
                                                <Button Grid.Column="1" Content="Add" Click="AddRegisteredPlayerFromPotentialMatches_Click" Tag="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="3" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Step 3 - Registered Players" HorizontalAlignment="Stretch" Background="PaleTurquoise" HorizontalContentAlignment="Center"/>

                    <local:UserControl_RegisteredPlayers Grid.Column="4" Grid.Row="1" x:Name="RegisteredPlayersUserControl" Click="RemoveRegisteredPlayer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Teams" Selector.Selected="TeamsTabItem_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Step 1 - Select Division" HorizontalAlignment="Stretch" Background="SteelBlue" HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Name="TeamsDivisionComboBox" ItemsSource="{Binding EDivisionTypeValues}" SelectedItem="{Binding TeamsSelectedDivision}"/>

                        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Step 2 - Registered Players" HorizontalAlignment="Stretch" Background="LightSteelBlue" HorizontalContentAlignment="Center"/>
                        <local:UserControl_TeamsRegisteredPlayers Grid.Row="4" Grid.Column="0" x:Name="TeamsRegisteredPlayersUserControl" Click="TeamsRegisteredPlayersUserControl_Click"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>
                    
                    <Label Grid.Column="2" Grid.Row="0" Content="Step 3 - Enter Teams" HorizontalAlignment="Stretch" Background="SkyBlue" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                            <TextBox Name="TeamsEnterTeamsTextBox" AcceptsReturn="True" TextChanged="TeamsEnterTeamsTextBox_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter/Paste Teams Here.&#x0a;One Team per line." Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </ScrollViewer>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="TeamsFoundTeamsItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Team" IsEnabled="{Binding IsValidTeam}" Tag="{Binding}" Click="TeamsAddTeam_Click"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding PotentialPlayers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="50"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Content="{Binding FullName}"/>
                                                            <Button Grid.Column="1" Content="Fix" Tag="{Binding}" IsEnabled="{Binding bImperfectMatch}" Click="TeamsPotentialPlayerFix_Click"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Column="2" ItemsSource="{Binding RegisteredPlayers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Content="{Binding FullName}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                        <Grid Grid.Row="4" Name="TeamsFixPotentialPlayerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Path=TeamsFixBoxFirstName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TeamsFixBoxName_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="First Name" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="1" Text="{Binding Path=TeamsFixBoxLastName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TeamsFixBoxName_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Last Name" Foreground="LightGray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0, 5">
                                <ItemsControl Name="TeamsPartialNameMatchItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding FullName}"/>
                                                <Button Grid.Column="1" Content="Choose" Click="UpdateTeamsPotentialPlayer_Click" Tag="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <GridSplitter Grid.Row="4" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Step 4 - Registered Teams" HorizontalAlignment="Stretch" Background="PaleTurquoise" HorizontalContentAlignment="Center"/>
                            
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl Name="TeamsRegisteredTeamsItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Content="Remove" Tag="{Binding}" Click="TeamsRemoveTeam_Click"/>
                                                <Label Grid.Column="1" Content="{Binding PlayerNames}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pools">
                <Grid MouseMove="OverlayCanvas_MouseMove" MouseLeftButtonDown="OverlayCanvas_MouseLeftButtonDown" MouseLeftButtonUp="OverlayCanvas_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PoolsSettingsGrid" DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Step 1 - Select Round" HorizontalAlignment="Stretch" Background="LightSteelBlue" HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Name="PoolsDivisionComboBox" ItemsSource="{Binding EDivisionTypeValues}" SelectedItem="{Binding PoolsSelectedDivision}"/>
                        <ComboBox Grid.Row="2" Name="PoolsRoundComboBox" ItemsSource="{Binding ERoundTypeValues}" SelectedItem="{Binding PoolsSelectedRound}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
                            <ItemsControl Name="PoolsTeamsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding PlayerNames}"/>
                                            <Label Grid.Column="1" Content="{Binding TeamRankingPoints}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="4" Content="Seed Round" Click="PoolsSeedRound_Click"/>
                    </Grid>
                    
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="2" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Seed from Semis" Click="PoolsFinalSeed_Click"/>
                                <Label Grid.Column="1" Content="Number of Teams:"/>
                                <TextBox Grid.Column="2" Text="{Binding FinalTeamCount, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <local:UserControl_PoolItemsControl x:Name="FinalsPoolItemsControl" Grid.Column="2" Grid.Row="1" PoolName="Finals"/>

                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Seed from Quarter" Click="PoolsSemiSeed_Click"/>
                                <Label Grid.Column="1" Content="Number of Teams:"/>
                                <TextBox Grid.Column="2" Text="{Binding SemiTeamCount, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <local:UserControl_PoolItemsControl x:Name="SemiAPoolItemsControl" PoolName="Semifinal A"/>
                                <local:UserControl_PoolItemsControl x:Name="SemiBPoolItemsControl" Grid.Row="1" PoolName="Semifinal B"/>
                            </Grid>

                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Seed from Prelim" Click="PoolsQuarterSeed_Click"/>
                                <Label Grid.Column="1" Content="Number of Teams:"/>
                                <TextBox Grid.Column="2" Text="{Binding QuarterTeamCount, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <local:UserControl_PoolItemsControl x:Name="QuarterAPoolItemsControl" PoolName="Quarterfinal A"/>
                                <local:UserControl_PoolItemsControl x:Name="QuarterBPoolItemsControl" Grid.Row="1" PoolName="Quarterfinal B"/>
                                <local:UserControl_PoolItemsControl x:Name="QuarterCPoolItemsControl" Grid.Row="2" PoolName="Quarterfinal C"/>
                                <local:UserControl_PoolItemsControl x:Name="QuarterDPoolItemsControl" Grid.Row="3" PoolName="Quarterfinal D"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Canvas Name="OverlayCanvas" Background="Transparent" IsHitTestVisible="False" DataContext="{Binding}">
                        <Grid Name="OverlayTeam" DataContext="{Binding Path=OverlayTeamData}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=DataContext.DrawTeamVisible, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="30000">
                            <Border Margin="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Background="AntiqueWhite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding PlayerNames}"/>
                                    <Label Grid.Column="1" Content="{Binding TeamRankingPoints}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Judges">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:UserControl_JudgeInventory x:Name="JudgeInventory"/>

                    <GridSplitter Grid.Column="1" Background="AntiqueWhite" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <local:UserControl_JudgePlayingTeams x:Name="JudgePlayingTeamsA"/>

                        <local:UserControl_JudgePlayingTeams Grid.Row="1" x:Name="JudgePlayingTeamsB"/>
                    </Grid>

                    <GridSplitter Grid.Column="3" Background="AntiqueWhite" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:UserControl_JudgeJudges x:Name="JudgeJudgesTeamsA"/>

                        <local:UserControl_JudgeJudges Grid.Row="1" x:Name="JudgeJudgesTeamsB"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Step 1 - Export Path" HorizontalAlignment="Stretch" Background="LightSteelBlue" HorizontalContentAlignment="Center"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Export Path:"/>
                        <TextBox Grid.Column="1" Name="ExportPathText" Text="{Binding ExportPath}" VerticalContentAlignment="Center"/>
                        <Button Content="Browse ..." Grid.Column="2" MinHeight="25" MinWidth="80" Click="BrowseExportPath_Click"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="15" Content="Step 2 - Rounds to Export" HorizontalAlignment="Stretch" Background="SkyBlue" HorizontalContentAlignment="Center"/>

                        <Label Grid.Row="1" Content="Womens" Grid.ColumnSpan="2"/>
                        <CheckBox Grid.Row="2" Content="Prelim" IsEnabled="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="Quarter" IsChecked="{Binding ShouldExportWomensQuarter}"/>
                        <CheckBox Grid.Row="3" Content="Semis" IsChecked="{Binding ShouldExportWomensSemis}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="Finals" IsChecked="{Binding ShouldExportWomensFinals}"/>

                        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Background="gray" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="3" Content="Open" Grid.ColumnSpan="2"/>
                        <CheckBox Grid.Row="2" Grid.Column="3"  Content="Prelim" IsEnabled="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="4" Content="Quarter" IsChecked="{Binding ShouldExportOpenQuarter}"/>
                        <CheckBox Grid.Row="3" Grid.Column="3" Content="Semi" IsChecked="{Binding ShouldExportOpenSemis}"/>
                        <CheckBox Grid.Row="3" Grid.Column="4" Content="Finals" IsChecked="{Binding ShouldExportOpenFinals}"/>

                        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Background="gray" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="6" Content="Mixed" Grid.ColumnSpan="2"/>
                        <CheckBox Grid.Row="2" Grid.Column="6"  Content="Prelim" IsEnabled="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="7" Content="Quarter" IsChecked="{Binding ShouldExportMixedQuarter}"/>
                        <CheckBox Grid.Row="3" Grid.Column="6" Content="Semi" IsChecked="{Binding ShouldExportMixedSemis}"/>
                        <CheckBox Grid.Row="3" Grid.Column="7" Content="Finals" IsChecked="{Binding ShouldExportMixedFinals}"/>

                        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="8" Background="gray" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="9" Content="Coop" Grid.ColumnSpan="2"/>
                        <CheckBox Grid.Row="2" Grid.Column="9"  Content="Prelim" IsEnabled="False"/>
                        <CheckBox Grid.Row="2" Grid.Column="10" Content="Quarter" IsChecked="{Binding ShouldExportCoopQuarter}"/>
                        <CheckBox Grid.Row="3" Grid.Column="9" Content="Semi" IsChecked="{Binding ShouldExportCoopSemis}"/>
                        <CheckBox Grid.Row="3" Grid.Column="10" Content="Finals" IsChecked="{Binding ShouldExportCoopFinals}"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Step 3a - Export to Florian Hess's Excel Doc" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="PaleTurquoise" HorizontalContentAlignment="Center"/>

                            <Label Grid.Row="1" Content="Original Excel Sheet:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="ExcelTemplatePathText" Text="{Binding ExcelTemplatePath}" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Content="Browse ..." Grid.Column="2" MinHeight="25" MinWidth="80" Click="BrowseExcelTemplate_Click"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Export" Click="ExportExcel_Click"/>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gainsboro"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Step 3b - Export to Ryan Young's Electronic Judging" HorizontalAlignment="Stretch" Background="PaleTurquoise" HorizontalContentAlignment="Center"/>

                            <Button Grid.Row="1" Content="Export" Click="ExportToLisaHelper_Click"/>
                        </Grid>
                    </Grid>

                    <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                        <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding ExportOutputTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
