UserControl_DivisionDetails.xaml

<UserControl x:Class="PoolCreator.UserControl_DivisionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoolCreator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Background="Beige" Name="TopLevelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="{Binding DivisionName}" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="HeadJudgeTextBox" Text="{Binding HeadJudge, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Head Judge" Foreground="Silver"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="1" Name="DirectorsTextBox" AcceptsReturn="True" Text="{Binding Directors, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Division Directors" Foreground="Silver" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Grid.Row="2" Name="CommitteeTextBox" AcceptsReturn="True" Text="{Binding Committee, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Judging Committee" Foreground="Silver" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Preliminary" VerticalContentAlignment="Center" Background="DodgerBlue"/>
            <xctk:DateTimePicker Grid.Row="1" Value="{Binding PrelimDateTime}"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding ERoutineLengthTypeValues}" SelectedItem="{Binding PrelimSelectedTime}"/>

            <Label Grid.Row="3" Content="Quarterfinal" VerticalContentAlignment="Center" Background="DodgerBlue"/>
            <xctk:DateTimePicker Grid.Row="4" Value="{Binding QuarterDateTime}"/>
            <ComboBox Grid.Row="5" ItemsSource="{Binding ERoutineLengthTypeValues}" SelectedItem="{Binding QuarterSelectedTime}"/>

            <Label Grid.Column="2" Content="Semifinal" VerticalContentAlignment="Center" Background="DodgerBlue"/>
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" Value="{Binding SemiDateTime}"/>
            <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ERoutineLengthTypeValues}" SelectedItem="{Binding SemiSelectedTime}"/>

            <Label Grid.Column="2" Grid.Row="3" Content="Final" VerticalContentAlignment="Center" Background="DodgerBlue"/>
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="4" Value="{Binding FinalDateTime}"/>
            <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding ERoutineLengthTypeValues}" SelectedItem="{Binding FinalSelectedTime}"/>
        </Grid>
    </Grid>
</UserControl>
