UserControl_TeamsRegisteredPlayers.xaml

<UserControl x:Class="PoolCreator.UserControl_TeamsRegisteredPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoolCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="RegisteredPlayersItemsControl" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" AlternationCount="9999">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Path=(ItemsControl.AlternationIndex), 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                StringFormat={}{0}}"/>
                            <Label Grid.Column="1" Content="{Binding FullNameAndRank}"/>
                            <Button Grid.Column="2" Content="Add to Team" Click="AddButton_Click" Tag="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
