UserControl_JudgeJudges.xaml

<UserControl x:Class="PoolCreator.UserControl_JudgeJudges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoolCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="JudgesLabel" Background="LightCyan"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Exe/Ai"/>
            <ItemsControl Grid.Row="1" Name="JudgesExAiControl" ItemsSource="{Binding judgesEx}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding PlayerName}"/>
                                    <Label Grid.Column="1" Content="{Binding TimesJudged}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="2" Content="{Binding Rank}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="3" Content="{Binding TimeToNextCompete}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="4" Content="{Binding CountryOfOrigin}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

                                    <Button Grid.Column="5" Content="Remove" Tag="{Binding}" MaxHeight="21" Click="RemoveJudge_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Row="2" Content="Variety"/>
            <ItemsControl Grid.Row="3" Name="JudgesVarietyControl" ItemsSource="{Binding judgesAi}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding PlayerName}"/>
                                    <Label Grid.Column="1" Content="{Binding TimesJudged}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="2" Content="{Binding Rank}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="3" Content="{Binding TimeToNextCompete}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="4" Content="{Binding CountryOfOrigin}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

                                    <Button Grid.Column="5" Content="Remove" Tag="{Binding}" MaxHeight="21" Click="RemoveJudge_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Label Grid.Row="4" Content="Difficulty"/>
            <ItemsControl Grid.Row="5" Name="JudgesDiffControl" ItemsSource="{Binding judgesDiff}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding PlayerName}"/>
                                    <Label Grid.Column="1" Content="{Binding TimesJudged}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="2" Content="{Binding Rank}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="3" Content="{Binding TimeToNextCompete}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="4" Content="{Binding CountryOfOrigin}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

                                    <Button Grid.Column="5" Content="Remove" Tag="{Binding}" MaxHeight="21" Click="RemoveJudge_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
